﻿<main>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col col-md-6">
                <div class="text-center">
                    <h1 class="display-3">Login</h1>
                </div>
                <hr />

                <form method="post">

                    <div class="form-group row">
                        <label class="col-form-label" for="email">Email</label>
                        <input type="email" name="Email" class="form-control" id="email" placeholder="ivan@example.com" value="test@test.com" />
                    </div>

                    <div class="form-group row">
                        <label class="col-form-label" for="pass">Password</label>
                        <input type="password" name="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" id="pass" class="form-control" placeholder="Password" value="Test12" />
                    </div>

                    <input type="submit" class="btn btn-primary btn-lg btn-block" value="Login" />
                </form>
                <br />
            </div>
        </div>
    </div>
</main>