﻿<main>
    <div class="container">
        <div class="row card card-muted" style="display: {{{guestDisplay}}}">
            <div>
                <img class="img-fluid" src="http://www.desicomments.com/wp-content/uploads/2017/02/Welcome-Image-1.png" alt="Welcome" />
            </div>
            <p class="text-center">
                Welcome
            </p>
            <p class="text-center">
                <small>Please <a href="/users/login">login</a>. If you don't have a registration yet, you can register <a href="/users/register">here</a></small>
            </p>
        </div>
        <div class="row" style="display: {{{authenticated}}}">
            <div class="col col-md-10 mr-auto ml-auto">
                <br />
                {{{posts}}}
            </div>
            <br />
        </div>

        <div class="row" style="display: {{{admin}}}">
            <div class="col col-md-6 mr-auto ml-auto">
                <br />
                {{{posts}}}
            </div>
            <div class="col col-md-6 mr-auto ml-auto">
                <br />
                {{{logs}}}
            </div>
            <br />
        </div>
    </div>
</main>